{
  "mcpServers": {
    "snaggle-mcp": {
      "command": "npx",
      "args": ["-y", "tsx", "${workspaceFolder}/mcp/src/index.ts"]
    },
    "primevue": {
      "command": "npx",
      "args": ["-y", "@primevue/mcp"]
    }
  }
}
